{
    "version": 2,
    "name": "hirego-platform",
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        },
        {
            "src": "server/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "server/**"
                ],
                "excludeFiles": [
                    "server/*.sql",
                    "server/*.md",
                    "server/*.py",
                    "server/uploads/**",
                    "server/migrations/**",
                    "server/scripts/**",
                    "server/package-lock.json",
                    "server/local_db.json",
                    "server/.env.example"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server/index.js"
        },
        {
            "src": "/health",
            "dest": "server/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "index.html"
        }
    ]
}